.svn/

*~
*.pyc
.*.swp

build.*.log
Makefile
NMake
install.*.history
setup.*
cleanup.*
version.cmt
genConf/
QMTest/
InstallArea/
patches/
test_results/

*-slc[56]-*/
i686-winxp-vc9-dbg/

.*-slc[56]-*.d/
.i686-winxp-vc9-dbg.d/

DoxyWarnings.log
.gdb_history
*.new
*.launch
*.launch.py
*.launch.opts

.project
.cproject
.settings
.pydevproject

.build/
build-dir/
build.*/
.eclipse/
CMakeFiles/
CTestTestfile.cmake
CPackSourceConfig.cmake
CPackConfig.cmake
cmake_install.cmake
GaudiConfig.cmake
GaudiConfigVersion.cmake
Gaudi/ChangeLog
GaudiAlg/ChangeLog
GaudiAud/ChangeLog
GaudiCommonSvc/ChangeLog
GaudiCoreSvc/ChangeLog
GaudiExamples/ChangeLog
GaudiGSL/ChangeLog
GaudiKernel/ChangeLog
GaudiMonitor/ChangeLog
GaudiMP/ChangeLog
GaudiPartProp/ChangeLog
GaudiPolicy/ChangeLog
GaudiProfiling/ChangeLog
GaudiPython/ChangeLog
GaudiRelease/ChangeLog
GaudiSvc/ChangeLog
GaudiSys/ChangeLog
GaudiUtils/ChangeLog
PartPropSvc/ChangeLog
RootCnv/ChangeLog
RootHistCnv/ChangeLog
ChangeLog
